// PostCard — blog post summary card with like button.
import { text, column, row, button, chip, avatar, divider, icon } "frame-core"
import { PostStore } "../../models/PostStore.fr"

component PostCard: {
    props: {
        id:         string = ""
        title:      string = ""
        body:       string = ""
        author:     string = ""
        tags:       list   = []
        like_count: int    = 0
        published:  bool   = false
        created_at: string = ""
    }
    styles: {
        border_radius: 12dp
        padding: 16dp
        margin_bottom: 12dp
        background: "#FFFFFF"
        shadow: 1
    }
    on_click: navigate("/posts/$id")
    children: [
        column: {
            styles: { gap: 8dp }
            children: [
                row: {
                    styles: { align: "center"  justify: "space_between" }
                    children: [
                        row: {
                            styles: { align: "center"  gap: 8dp }
                            children: [
                                avatar: { size: 28  label: author }
                                text: { content: author  styles: { font_size: 13sp  font_weight: "600" } }
                            ]
                        }
                        text: { content: created_at  styles: { font_size: 11sp  color: "#999" } }
                    ]
                }
                text: {
                    content: title
                    styles: { font_size: 17sp  font_weight: "bold"  line_height: 1.3 }
                }
                text: {
                    content: body.slice(0, 140)
                    styles: { font_size: 14sp  color: "#555"  line_height: 1.5 }
                }
                row: {
                    styles: { gap: 6dp  wrap: true }
                    children: [
                        chip: { content: tags.join("  ")  styles: { font_size: 11sp } }
                    ]
                }
                divider: {}
                row: {
                    styles: { align: "center"  justify: "space_between" }
                    children: [
                        // Like button with count
                        row: {
                            styles: { align: "center"  gap: 4dp }
                            on_click: PostStore.like(id)
                            children: [
                                icon: { name: "heart"  size: 16  color: "#e11d48" }
                                text: { content: "$like_count"  styles: { font_size: 13sp  color: "#888" } }
                            ]
                        }
                        // Draft badge
                        text: {
                            content: "DRAFT"
                            styles: { font_size: 11sp  color: "#f59e0b"  font_weight: "bold" }
                            show_if: published == false
                        }
                    ]
                }
            ]
        }
    ]
}
