import { text, column } "frame-core"

component UserCard: {
    props: {
        name:  string = ""
        email: string = ""
        bio:   string = ""
    }
    styles: {
        border_radius: 8dp
        overflow: hidden
        padding: 12dp
        margin_bottom: 8dp
    }
    children: [
        column: {
            styles: { gap: 4dp }
            children: [
                text: {
                    content: name
                    styles: { font_size: 16sp  font_weight: "bold" }
                }
                text: {
                    content: email
                    styles: { font_size: 14sp }
                }
                text: {
                    content: bio
                    styles: { font_size: 14sp  font_style: "italic" }
                }
            ]
        }
    ]
    events: {
        on_click: handleCardTap()
        on_long_press: handleCardLongPress()
    }

    fn handleCardTap: () => {
        log.info("UserCard tapped: \(name)")
        navigate("/profile/1")
    }

    fn handleCardLongPress: () => {
        log.info("UserCard long-pressed: \(name)")
        showToast("Contact: \(email)")
    }
}
