page: {
    name: "Home"
    route: "/home"
    styles: { width: 100%  height: 100% }
    children: [
        scaffold: {
            children: [
                column: {
                    styles: { padding: 16dp  gap: 12dp }
                    children: [
                        text: {
                            content: "Welcome to Frame!"
                            styles: { font_size: 24sp  font_weight: "bold" }
                        }
                        text: {
                            content: "Built with Clean Architecture"
                            styles: { font_size: 16sp }
                        }
                        button: {
                            content: "Load Profile"
                            on_click: wait:UserStore.load("1")
                        }
                    ]
                }
            ]
        }
    ]
}
