// PostListPage — main feed with infinite scroll and search.
import {
    scaffold, app_bar, column, row, text, button, icon,
    search_bar, list, spacer, progress_bar, toast, floating_action_button
} "frame-core"
import { PostCard } "../components/PostCard.fr"
import { PostStore } "../stores/PostStore.fr"
import { AuthStore } "../stores/AuthStore.fr"

page: {
    name: "PostList"
    route: "/posts"
    before_enter: requireAuth
    on_mount: PostStore.load
    styles: { width: 100%  height: 100%  safe_area: true }
    children: [
        scaffold: {
            children: [
                app_bar: {
                    title: "Posts"
                    children: [
                        icon: { name: "plus"  on_click: navigate("/posts/new") }
                        icon: { name: "person.circle"  on_click: navigate("/profile") }
                    ]
                }
                column: {
                    styles: { width: 100%  height: 100% }
                    children: [
                        // Search bar
                        search_bar: {
                            value: PostStore.search_query
                            placeholder: "Search posts..."
                            on_change: PostStore.search
                            styles: { margin: 12dp }
                        }
                        // Post count
                        text: {
                            content: "$PostStore.total_count posts"
                            styles: { font_size: 12sp  color: "#888"  margin_horizontal: 16dp }
                            show_if: PostStore.is_loading == false
                        }
                        // Loading indicator
                        progress_bar: {
                            value: -1
                            show_if: PostStore.is_loading && PostStore.posts.length == 0
                        }
                        // Error state
                        column: {
                            show_if: PostStore.error != ""
                            styles: { align: "center"  padding: 32dp }
                            children: [
                                icon: { name: "exclamationmark.triangle"  size: 40  color: "#f59e0b" }
                                text: { content: PostStore.error  styles: { font_size: 15sp  color: "#555"  margin_top: 8dp } }
                                button: {
                                    content: "Try Again"
                                    styles: { margin_top: 16dp }
                                    on_click: PostStore.load()
                                }
                            ]
                        }
                        // Post list with infinite scroll
                        list: {
                            data: PostStore.posts
                            key: "id"
                            on_end_reached: PostStore.loadMore
                            end_reached_threshold: 3
                            show_if: PostStore.posts.length > 0
                            render: (post) => [
                                PostCard: {
                                    id:         post.id
                                    title:      post.title
                                    body:       post.body
                                    author:     post.author
                                    tags:       post.tags
                                    published:  post.published
                                    created_at: post.created_at
                                }
                            ]
                        }
                        // Empty state
                        column: {
                            show_if: PostStore.is_loading == false && PostStore.posts.length == 0
                            styles: { align: "center"  padding: 48dp }
                            children: [
                                icon: { name: "doc.text"  size: 48  color: "#ccc" }
                                text: { content: "No posts yet"  styles: { font_size: 16sp  color: "#888"  margin_top: 12dp } }
                                button: {
                                    content: "Write the first post"
                                    styles: { margin_top: 16dp }
                                    on_click: navigate("/posts/new")
                                }
                            ]
                        }
                    ]
                }
            ]
        }
        floating_action_button: {
            on_click: navigate("/posts/new")
            children: [
                icon: { name: "plus"  color: "#FFFFFF"  size: 24 }
            ]
        }
    ]
}

fn requireAuth: async () => {
    if AuthStore.is_signed_in != true {
        navigate("/sign-in", replace: true)
    }
}
