// blog-app — Frame project root.
// Defines app-level config, design tokens, and the entry screen.
:vars {
    primary:     "#bcf970"
    on_primary:  "#1a1a2e"
    surface:     "#FFFFFF"
    background:  "#F5F5F5"
    error:       "#dc2626"
    text:        "#111827"
    text_muted:  "#6b7280"
    border:      "#e5e7eb"
}

:breakpoints {
    sm:  360dp
    md:  600dp
    lg:  900dp
    xl:  1200dp
}

// App-level lifecycle — wired into Application.onCreate / AppDelegate.didFinishLaunching
:app {
    default_route: "/sign-in"
    on_launch:     appLaunch
    on_foreground: appForeground
    on_background: appBackground
}

import { scaffold, column, text, button, icon, spacer } "frame-core"
import { PostListPage } "./views/pages/PostListPage.fr"
import { AuthStore } "./models/AuthStore.fr"

// Sign-in redirect page — before_enter handles the auth check
page: {
    name: "Entry"
    route: "/sign-in"
    before_enter: redirectIfSignedIn
    styles: {
        width: 100%
        height: 100%
        background: $$on_primary
        safe_area: true
    }
    children: [
        scaffold: {
            children: [
                column: {
                    styles: {
                        width: 100%
                        height: 100%
                        align: "center"
                        justify: "center"
                        gap: 24dp
                        padding: 40dp
                    }
                    children: [
                        icon: { name: "doc.fill"  size: 72  color: $$primary }
                        text: {
                            content: "blog-app"
                            styles: { font_size: 32sp  font_weight: "bold"  color: "#FFFFFF" }
                        }
                        text: {
                            content: "A modern blog built with Frame"
                            styles: { font_size: 15sp  color: "#aaa"  align: "center" }
                        }
                        spacer: { styles: { height: 16 } }
                        button: {
                            content: "Sign In"
                            styles: {
                                width: 100%
                                background: $$primary
                                color: $$on_primary
                                font_weight: "bold"
                                border_radius: 10dp
                                padding: 14dp
                            }
                            on_click: navigate("/sign-in/form")
                        }
                        button: {
                            content: "Create Account"
                            variant: "outlined"
                            styles: {
                                width: 100%
                                border_color: $$primary
                                color: $$primary
                                border_radius: 10dp
                                padding: 14dp
                            }
                            on_click: navigate("/register")
                        }
                    ]
                }
            ]
        }
    ]
}

fn appLaunch: async () => {
    log.info("blog-app launched")
    wait:AuthStore.init()
}

fn appForeground: () => {
    log.debug("blog-app foregrounded")
}

fn appBackground: () => {
    log.debug("blog-app backgrounded")
}

fn redirectIfSignedIn: async () => {
    if AuthStore.is_signed_in == true {
        navigate("/posts", replace: true)
    }
}
