:store UserStore {
    :var user: object? = null
    :var mut is_loading: bool = false
    :var mut error: string = ""

    fn load: async (id: string) => {
        is_loading = true
        error = ""
        try {
            :var result = wait:fetch("/api/users/$id", {
                method: "GET"
                headers: {
                    Authorization: "Bearer $token"
                    Content-Type: "application/json"
                }
            })
            if result != null {
                user = result
            } else {
                error = "User not found"
            }
        } catch (err) {
            error = err
        }
        is_loading = false
    }
}
