import {
  text, button, icon, image, row, column, scaffold, card, divider, spacer,
  app_bar, sidebar, floating_action_button, list, form, input, search_bar,
  switch, slider, rating, stepper, badge, chip, tag, progress_bar, toast,
  modal, scroll_view, grid, avatar, banner, skeleton
} "frame-core"
import { UserCard } "../components/UserCard.fr"
import { loadUser } "../../controllers/UserController.fr"
import { capture } "frame-camera"
import { isOnline } "frame-connectivity"

page: {
    name: "Home"
    route: "/home"
    before_enter: checkNetworkAccess
    on_mount:     loadInitialData
    on_background: pausePolling
    on_foreground: resumePolling
    on_unmount:   cancelPendingRequests
    styles: { width: 100%  height: 100%  safe_area: true }
    children: [
        scaffold: {
            styles: { safe_area: true }
            children: [
                app_bar: {
                    title: "Frame App"
                    leading: "line.3.horizontal"
                    children: [
                        icon: { name: "magnifyingglass"  on_click: openSearch() }
                        icon: { name: "gearshape"  on_click: openSettings() }
                    ]
                }
                row: {
                    styles: { width: 100%  height: 100% }
                    children: [
                        sidebar: {
                            side: "left"
                            width: "220"
                            styles: { background: "#F8F9FA"  padding: 8 }
                            children: [
                                text: { content: "Menu"  styles: { font_weight: "bold"  padding: 8 } }
                                button: { content: "Dashboard"  on_click: navigate("/dashboard") }
                                button: { content: "Profile"  on_click: navigate("/profile/1") }
                                button: { content: "Settings"  on_click: navigate_modal("/settings") }
                                divider: {}
                                text: { content: "Tags"  styles: { font_weight: "bold"  padding: 8 } }
                                chip: { content: "Important" }
                                tag: { content: "New" }
                            ]
                        }
                        column: {
                            on_mount:  refreshList
                            on_update: refreshList
                            watch:     UserStore.user_name
                            on_unmount: stopRefresh
                            styles: { padding: 16  gap: 12  width: 100%  overflow: scroll }
                            children: [
                                text: {
                                    content: "Loading..."
                                    styles: { font_size: 16sp }
                                    show_if: UserStore.is_loading
                                }
                                skeleton: {
                                    show_if: UserStore.is_loading
                                }
                                UserCard: {
                                    name: UserStore.user_name
                                    email: UserStore.user_email
                                    bio: UserStore.user_bio
                                    show_if: UserStore.user_name != ""
                                }
                                card: {
                                    styles: { padding: 12 }
                                    show_if: UserStore.user_location != ""
                                    children: [
                                        row: {
                                            styles: { gap: 8  align: "center" }
                                            children: [
                                                icon: { name: "location"   styles: { width: 20  height: 20  color: "#666" } }
                                                text: { content: UserStore.user_location  styles: { font_size: 14sp  color: "#666" } }
                                            ]
                                        }
                                        spacer: { styles: { height: 4 } }
                                        row: {
                                            styles: { gap: 8  align: "center" }
                                            children: [
                                                icon: { name: "link"  styles: { width: 20  height: 20  color: "#666" } }
                                                text: { content: UserStore.user_website  styles: { font_size: 14sp  color: "#007BFF" } }
                                            ]
                                        }
                                    ]
                                }
                                text: {
                                    content: UserStore.error
                                    styles: { color: "#FF0000"  font_size: 14sp }
                                    show_if: UserStore.error != ""
                                }
                                button: { content: "Load Profile"  on_click: wait:loadUser("1") }
                                button: { content: "Capture Photo"  on_click: wait:capture("jpg", 0.9, "camera") }
                                button: { content: "Back to Root"  on_click: navigate_back_to("/home") }
                                card: {
                                    styles: { padding: 16  margin_top: 8 }
                                    children: [
                                        text: { content: "Settings"  styles: { font_size: 18sp  font_weight: "bold" } }
                                        spacer: { styles: { height: 8 } }
                                        row: {
                                            styles: { align: "center"  justify: "space_between" }
                                            children: [
                                                text: { content: "Enable Notifications" }
                                                switch: { value: UserStore.notifications_enabled  on_change: wait:UserStore.toggleNotifications() }
                                            ]
                                        }
                                        row: {
                                            styles: { align: "center"  justify: "space_between" }
                                            children: [
                                                text: { content: "Dark Mode" }
                                                switch: { value: UserStore.dark_mode  on_change: wait:UserStore.toggleDarkMode() }
                                            ]
                                        }
                                        divider: {}
                                        text: { content: "Volume"  styles: { font_size: 14sp } }
                                        slider: { value: UserStore.volume  min: 0  max: 100  on_change: wait:UserStore.setVolume() }
                                        text: { content: "Rating"  styles: { font_size: 14sp } }
                                        rating: { value: 3  max: 5 }
                                    ]
                                }
                                search_bar: {
                                    value: UserStore.search_query
                                    placeholder: "Search..."
                                }
                                row: {
                                    styles: { gap: 8  align: "center" }
                                    children: [
                                        badge: { count: 5 }
                                        chip: { content: "Filter" }
                                        tag: { content: "Beta" }
                                        avatar: { src: UserStore.user_avatar }
                                    ]
                                }
                                progress_bar: { value: 0.65 }
                                button: {
                                    content: "Show Toast"
                                    on_click: showToast("Hello from Frame!")
                                }
                            ]
                        }
                    ]
                }
            ]
        }
        floating_action_button: {
            children: [
                icon: { name: "plus"  styles: { color: "#FFFFFF"  width: 24  height: 24 } }
            ]
            on_click: handleAdd()
        }
    ]

    fn openSearch: () => {
        log.info("Home: opening search")
        navigate("/search")
    }

    fn openSettings: () => {
        log.info("Home: opening settings")
        navigate_modal("/settings")
    }

    fn handleAdd: () => {
        log.info("Home: add button pressed")
        navigate("/profile/new")
    }
}

page: {
    name: "Profile"
    route: "/profile/:userId"
    params: { userId: string }
    before_enter: checkAuth
    on_mount:     loadProfile
    before_leave: saveEdits
    styles: { safe_area: true }
    children: [
        scaffold: {
            styles: { safe_area: true }
            children: [
                app_bar: {
                    title: "Profile"
                    leading: "chevron.left"
                    children: [
                        icon: { name: "xmark"  on_click: navigate_back() }
                    ]
                }
                column: {
                    styles: { padding: 16  gap: 12 }
                    children: [
                        card: {
                            styles: { padding: 16  align: "center" }
                            children: [
                                avatar: { src: UserStore.user_avatar  styles: { width: 80  height: 80  border_radius: 40 } }
                                spacer: { styles: { height: 8 } }
                                text: { content: UserStore.user_name  styles: { font_size: 20sp  font_weight: "bold" } }
                                text: { content: UserStore.user_email  styles: { font_size: 14sp  color: "#666" } }
                                text: { content: UserStore.user_location  styles: { font_size: 14sp  color: "#999" } }
                            ]
                        }
                        card: {
                            styles: { padding: 16 }
                            children: [
                                text: { content: "About"  styles: { font_size: 16sp  font_weight: "bold" } }
                                spacer: { styles: { height: 4 } }
                                text: { content: UserStore.user_bio  styles: { font_size: 14sp  color: "#444" } }
                            ]
                        }
                        button: { content: "Go Home"  on_click: navigate("/home", clear_stack: true) }
                        button: { content: "Dismiss"  on_click: navigate_dismiss() }
                    ]
                }
            ]
        }
    ]

    fn handleReportUser: () => {
        log.info("Profile: reporting user \(params.userId)")
        showToast("Report submitted for user \(params.userId)")
    }

    fn handleShareProfile: () => {
        log.info("Profile: sharing user \(params.userId)")
    }
}

fn checkNetworkAccess: async () => {
    :var online = wait:isOnline("any")
    if online != true {
        navigate_modal("/offline")
    }
}

fn loadInitialData: async () => {
    wait:loadUser("1")
}

fn pausePolling: () => {
    log.info("Home: pausing polling")
}

fn resumePolling: () => {
    log.info("Home: resuming polling")
}

fn cancelPendingRequests: () => {
    log.info("Home: cancelling requests")
}

fn refreshList: () => {
    log.debug("List: refresh triggered")
}

fn stopRefresh: () => {
    log.debug("List: stopping refresh")
}

fn checkAuth: async () => {
    log.info("Profile: checking auth")
}

fn loadProfile: async () => {
    log.info("Profile: loading")
}

fn saveEdits: () => {
    log.info("Profile: saving edits")
}
