import {
  text, button, icon, image, row, column, scaffold, card, divider, spacer,
  app_bar, sidebar, floating_action_button, list, form, input, search_bar,
  switch, slider, rating, stepper, badge, chip, tag, progress_bar, toast,
  modal, scroll_view, grid, avatar, banner, skeleton
} "frame-core"
import { UserCard } "../components/UserCard.fr"
import { loadUser } "../../controllers/UserController.fr"
import { capture } "frame-camera"
import { isOnline } "frame-connectivity"

page: {
    name: "Home"
    route: "/home"
    // Page lifecycle — accept any expression (functions, wait:, lambdas)
    before_enter: checkNetworkAccess
    on_mount:     loadInitialData
    on_background: pausePolling
    on_foreground: resumePolling
    on_unmount:   cancelPendingRequests
    styles: { width: 100%  height: 100%  safe_area: true }
    children: [
        scaffold: {
            styles: { safe_area: true }
            children: [
                app_bar: {
                    title: "Frame App"
                    leading: "line.3.horizontal"
                    children: [
                        icon: { name: "magnifyingglass"  on_click: openSearch() }
                        icon: { name: "gearshape"  on_click: openSettings() }
                    ]
                }
                row: {
                    styles: { width: 100%  height: 100% }
                    children: [
                        sidebar: {
                            side: "left"
                            width: "220"
                            styles: { background: "#F8F9FA"  padding: 8 }
                            children: [
                                text: { content: "Menu"  styles: { font_weight: "bold"  padding: 8 } }
                                button: { content: "Dashboard"  on_click: navigate("/dashboard") }
                                // navigate_replace — settings replaces current screen
                                button: { content: "Profile"  on_click: navigate("/profile/1") }
                                // navigate_modal — settings opens as a sheet
                                button: { content: "Settings"  on_click: navigate_modal("/settings") }
                                divider: {}
                                text: { content: "Tags"  styles: { font_weight: "bold"  padding: 8 } }
                                chip: { content: "Important" }
                                tag: { content: "New" }
                            ]
                        }
                        column: {
                            // Component-level lifecycle: fires on mount and when UserStore.user changes
                            on_mount:  refreshList
                            on_update: refreshList
                            watch:     UserStore.user
                            on_unmount: stopRefresh
                            styles: { padding: 16  gap: 12  width: 100%  overflow: scroll }
                            children: [
                                // ── Loading state ──────────────────────────────
                                text: {
                                    content: "Loading..."
                                    styles: { font_size: 16sp }
                                    show_if: UserStore.is_loading
                                }
                                skeleton: {
                                    show_if: UserStore.is_loading
                                }

                                // ── User card ──────────────────────────────────
                                UserCard: {
                                    name: UserStore.user.name
                                    email: UserStore.user.email
                                    bio: UserStore.user.bio
                                    show_if: UserStore.user != null
                                }

                                // ── Error state ───────────────────────────────
                                text: {
                                    content: UserStore.error
                                    styles: { color: "#FF0000"  font_size: 14sp }
                                    show_if: UserStore.error != ""
                                }

                                // ── Actions ───────────────────────────────────
                                button: {
                                    content: "Load Profile"
                                    on_click: wait:loadUser("1")
                                }
                                button: {
                                    content: "Capture Photo"
                                    // capture with explicit params — format/quality/source
                                    on_click: wait:capture("jpg", 0.9, "camera")
                                }
                                button: {
                                    content: "Back to Root"
                                    // pop back to /home, removing all intermediate screens
                                    on_click: navigate_back_to("/home")
                                }

                                // ── Card with form controls ────────────────────
                                card: {
                                    styles: { padding: 16  margin_top: 8 }
                                    children: [
                                        text: { content: "Settings"  styles: { font_size: 18sp  font_weight: "bold" } }
                                        spacer: { styles: { height: 8 } }
                                        row: {
                                            styles: { align: "center"  justify: "space_between" }
                                            children: [
                                                text: { content: "Enable Notifications" }
                                                switch: { value: notificationsEnabled  on_change: toggleNotifications() }
                                            ]
                                        }
                                        row: {
                                            styles: { align: "center"  justify: "space_between" }
                                            children: [
                                                text: { content: "Dark Mode" }
                                                switch: { value: darkMode }
                                            ]
                                        }
                                        divider: {}
                                        text: { content: "Volume"  styles: { font_size: 14sp } }
                                        slider: { value: volume  min: 0  max: 100  on_change: adjustVolume() }
                                        text: { content: "Rating"  styles: { font_size: 14sp } }
                                        rating: { value: 3  max: 5  on_change: rateApp() }
                                        text: { content: "Quantity"  styles: { font_size: 14sp } }
                                        stepper: { value: quantity  on_increment: inc()  on_decrement: dec() }
                                    ]
                                }

                                // ── Search ────────────────────────────────────
                                search_bar: {
                                    value: searchQuery
                                    placeholder: "Search..."
                                    on_change: updateQuery()
                                }

                                // ── Tags & badges ────────────────────────────
                                row: {
                                    styles: { gap: 8  align: "center" }
                                    children: [
                                        badge: { count: 5 }
                                        chip: { content: "Filter"  on_click: applyFilter() }
                                        tag: { content: "Beta" }
                                        avatar: { src: "https://i.pravatar.cc/40" }
                                    ]
                                }

                                // ── Progress ──────────────────────────────────
                                progress_bar: { value: 0.65 }
                                progress_circle: { value: 0.8 }

                                // ── Toast trigger ────────────────────────────
                                button: {
                                    content: "Show Toast"
                                    on_click: showToast("Hello from Frame!")
                                }
                            ]
                        }
                    ]
                }
            ]
        }
        floating_action_button: {
            children: [
                icon: { name: "plus"  styles: { color: "#FFFFFF"  width: 24  height: 24 } }
            ]
            on_click: handleAdd()
        }
    ]
}

// ── Profile page — typed route params ─────────────────────────────────────────
page: {
    name: "Profile"
    route: "/profile/:userId"
    params: { userId: string }
    before_enter: checkAuth
    on_mount:     loadProfile
    before_leave: saveEdits
    styles: { safe_area: true }
    children: [
        scaffold: {
            styles: { safe_area: true }
            children: [
                app_bar: {
                    title: "Profile"
                    leading: "chevron.left"
                    children: [
                        icon: { name: "xmark"  on_click: navigate_back() }
                    ]
                }
                column: {
                    styles: { padding: 16  gap: 12 }
                    children: [
                        avatar: { src: "https://i.pravatar.cc/80" }
                        button: { content: "Go Home"  on_click: navigate("/home", clear_stack: true) }
                        button: { content: "Dismiss"  on_click: navigate_dismiss() }
                    ]
                }
            ]
        }
    ]
}

// ── Page lifecycle functions ──────────────────────────────────────────────────
fn checkNetworkAccess: async () => {
    :var online = wait:isOnline("any")
    if online != true {
        navigate_modal("/offline")
    }
}

fn loadInitialData: async () => {
    wait:loadUser("1")
}

fn pausePolling: () => {
    log.info("Home: pausing polling")
}

fn resumePolling: () => {
    log.info("Home: resuming polling")
}

fn cancelPendingRequests: () => {
    log.info("Home: cancelling requests")
}

fn refreshList: () => {
    log.debug("List: refresh triggered")
}

fn stopRefresh: () => {
    log.debug("List: stopping refresh")
}

fn checkAuth: async () => {
    log.info("Profile: checking auth")
}

fn loadProfile: async () => {
    log.info("Profile: loading")
}

fn saveEdits: () => {
    log.info("Profile: saving edits")
}
