// PostDetailPage — full post view with edit/delete for the author.
import {
    scaffold, app_bar, column, row, text, button,
    icon, divider, chip, avatar, progress_bar, scroll_view
} "frame-core"
import { PostStore } "../../models/PostStore.fr"
import { AuthStore } "../../models/AuthStore.fr"
import { deletePost } "../../controllers/PostController.fr"

page: {
    name: "PostDetail"
    route: "/posts/:id"
    params: { id: string }
    on_mount: loadPost
    styles: { width: 100%  height: 100%  safe_area: true }
    children: [
        scaffold: {
            children: [
                app_bar: {
                    title: ""
                    leading: "chevron.left"
                    on_leading_click: navigate_back()
                    children: [
                        // Edit/Delete shown only to the post's author
                        row: {
                            show_if: PostStore.selected_post != null && PostStore.selected_post.author_id == AuthStore.user.id
                            children: [
                                icon: {
                                    name: "pencil"
                                    on_click: navigate("/posts/$PostStore.selected_post.id/edit")
                                }
                                icon: {
                                    name: "trash"
                                    color: "#dc2626"
                                    on_click: confirmDelete()
                                }
                            ]
                        }
                    ]
                }
                scroll_view: {
                    styles: { padding: 20dp }
                    children: [
                        // Loading
                        progress_bar: {
                            value: -1
                            show_if: PostStore.is_loading && PostStore.selected_post == null
                        }
                        // Error
                        column: {
                            show_if: PostStore.error != "" && PostStore.selected_post == null
                            styles: { align: "center"  padding: 32dp  gap: 12dp }
                            children: [
                                icon: { name: "exclamationmark.circle"  size: 40  color: "#f59e0b" }
                                text: { content: PostStore.error  styles: { font_size: 15sp  color: "#555" } }
                                button: { content: "Go Back"  on_click: navigate_back() }
                            ]
                        }
                        // Post content
                        column: {
                            show_if: PostStore.selected_post != null
                            styles: { gap: 16dp }
                            children: [
                                text: {
                                    content: PostStore.selected_post.title
                                    styles: { font_size: 26sp  font_weight: "bold"  line_height: 1.25 }
                                }
                                row: {
                                    styles: { align: "center"  gap: 10dp }
                                    children: [
                                        avatar: { size: 36  label: PostStore.selected_post.author }
                                        column: {
                                            children: [
                                                text: {
                                                    content: PostStore.selected_post.author
                                                    styles: { font_size: 14sp  font_weight: "600" }
                                                }
                                                text: {
                                                    content: PostStore.selected_post.created_at
                                                    styles: { font_size: 12sp  color: "#999" }
                                                }
                                            ]
                                        }
                                    ]
                                }
                                row: {
                                    styles: { gap: 6dp  wrap: true }
                                    children: [
                                        chip: { content: PostStore.selected_post.tags.join("  ")  styles: { font_size: 12sp } }
                                    ]
                                }
                                divider: {}
                                text: {
                                    content: PostStore.selected_post.body
                                    styles: { font_size: 16sp  line_height: 1.7  color: "#222" }
                                }
                                divider: {}
                                // Like button
                                row: {
                                    styles: { align: "center"  gap: 8dp }
                                    children: [
                                        button: {
                                            variant: "outlined"
                                            on_click: PostStore.like(PostStore.selected_post.id)
                                            children: [
                                                icon: { name: "heart"  size: 16  color: "#e11d48" }
                                                text: { content: "$PostStore.selected_post.like_count likes"  styles: { font_size: 14sp } }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

fn loadPost: async () => {
    wait:PostStore.selectPost(params.id)
}

fn confirmDelete: async () => {
    navigate_modal("/posts/$PostStore.selected_post.id/confirm-delete")
}
