// PostListPage — the main blog feed with filter, sort, and infinite scroll.
import {
    scaffold, app_bar, column, row, text, button, icon,
    search_bar, list, progress_bar, floating_action_button,
    chip, spacer, divider
} "frame-core"
import { PostCard } "../components/PostCard.fr"
import { PostStore } "../../models/PostStore.fr"
import { AuthStore } "../../models/AuthStore.fr"
import { loadFeed } "../../controllers/PostController.fr"

page: {
    name: "PostList"
    route: "/posts"
    before_enter: requireAuth
    on_mount: loadFeed
    on_foreground: checkForUpdates
    styles: { width: 100%  height: 100%  safe_area: true }
    children: [
        scaffold: {
            children: [
                app_bar: {
                    title: "Blog"
                    children: [
                        icon: {
                            name: "line.3.horizontal.decrease"
                            on_click: navigate_modal("/filter")
                            tooltip: "Filter & Sort"
                        }
                        icon: {
                            name: "person.circle"
                            on_click: navigate("/profile/$AuthStore.user.id")
                        }
                    ]
                }
                column: {
                    styles: { width: 100%  height: 100% }
                    children: [
                        // Search
                        search_bar: {
                            value: PostStore.search_query
                            placeholder: "Search posts..."
                            on_change: PostStore.search
                            on_clear: PostStore.load
                            styles: { margin: 12dp }
                        }
                        // Filter chips
                        row: {
                            styles: { padding_horizontal: 12dp  gap: 8dp  margin_bottom: 4dp }
                            children: [
                                chip: {
                                    content: "All"
                                    selected: PostStore.filter == "all"
                                    on_click: PostStore.setFilter("all")
                                }
                                chip: {
                                    content: "Published"
                                    selected: PostStore.filter == "published"
                                    on_click: PostStore.setFilter("published")
                                }
                                chip: {
                                    content: "My Drafts"
                                    selected: PostStore.filter == "drafts"
                                    on_click: PostStore.setFilter("drafts")
                                }
                            ]
                        }
                        // Stats row
                        row: {
                            show_if: PostStore.is_loading == false
                            styles: { padding_horizontal: 16dp  margin_bottom: 4dp  align: "center"  gap: 8dp }
                            children: [
                                text: {
                                    content: "$PostStore.total posts"
                                    styles: { font_size: 12sp  color: "#888" }
                                }
                                spacer: {}
                                text: { content: "Sort:"  styles: { font_size: 12sp  color: "#888" } }
                                button: {
                                    content: PostStore.sort
                                    variant: "text"
                                    styles: { font_size: 12sp  color: "#bcf970" }
                                    on_click: PostStore.setSort(PostStore.sort == "newest" ? "popular" : "newest")
                                }
                            ]
                        }
                        // Loading skeleton
                        progress_bar: {
                            value: -1
                            show_if: PostStore.is_loading && PostStore.posts.length == 0
                            styles: { margin: 16dp }
                        }
                        // Error
                        column: {
                            show_if: PostStore.error != "" && PostStore.is_loading == false
                            styles: { align: "center"  padding: 32dp  gap: 12dp }
                            children: [
                                icon: { name: "wifi.slash"  size: 44  color: "#f59e0b" }
                                text: {
                                    content: PostStore.error
                                    styles: { font_size: 15sp  color: "#555"  align: "center" }
                                }
                                button: {
                                    content: "Retry"
                                    on_click: loadFeed()
                                }
                            ]
                        }
                        // Post list
                        list: {
                            data: PostStore.posts
                            key: "id"
                            on_end_reached: PostStore.loadMore
                            end_reached_threshold: 3
                            show_if: PostStore.posts.length > 0
                            styles: { padding_horizontal: 12dp }
                            render: (post) => [
                                PostCard: {
                                    id:         post.id
                                    title:      post.title
                                    body:       post.body
                                    author:     post.author
                                    tags:       post.tags
                                    like_count: post.like_count
                                    published:  post.published
                                    created_at: post.created_at
                                }
                            ]
                        }
                        // Empty state
                        column: {
                            show_if: PostStore.is_loading == false && PostStore.posts.length == 0 && PostStore.error == ""
                            styles: { align: "center"  padding: 48dp  gap: 12dp }
                            children: [
                                icon: { name: "doc.text"  size: 48  color: "#ccc" }
                                text: { content: "No posts found"  styles: { font_size: 16sp  color: "#888" } }
                                button: {
                                    content: "Write a post"
                                    on_click: navigate("/posts/new")
                                }
                            ]
                        }
                    ]
                }
            ]
        }
        floating_action_button: {
            on_click: navigate("/posts/new")
            children: [
                icon: { name: "plus"  color: "#1a1a2e"  size: 24 }
            ]
        }
    ]
}

fn requireAuth: async () => {
    if AuthStore.is_signed_in != true {
        navigate("/sign-in", replace: true)
    }
}

fn checkForUpdates: async () => {
    if PostStore.posts.length > 0 {
        wait:PostStore.load()
    }
}
