// PostCard — reusable component that displays a single post summary.
import { text, column, row, button, chip, avatar, divider } "frame-core"

component PostCard: {
    props: {
        id:         string = ""
        title:      string = ""
        body:       string = ""
        author:     string = ""
        tags:       list   = []
        published:  bool   = false
        created_at: string = ""
    }
    styles: {
        border_radius: 12dp
        padding: 16dp
        margin_bottom: 12dp
        background: "#FFFFFF"
        shadow: 1
    }
    children: [
        column: {
            styles: { gap: 8dp }
            children: [
                // Header row: avatar + author + date
                row: {
                    styles: { align: "center"  gap: 8dp }
                    children: [
                        avatar: { size: 32  label: author }
                        column: {
                            children: [
                                text: { content: author  styles: { font_size: 13sp  font_weight: "600" } }
                                text: { content: created_at  styles: { font_size: 11sp  color: "#888" } }
                            ]
                        }
                    ]
                }
                // Title
                text: {
                    content: title
                    styles: { font_size: 17sp  font_weight: "bold"  line_height: 1.3 }
                }
                // Body preview — first 120 chars
                text: {
                    content: body.slice(0, 120)
                    styles: { font_size: 14sp  color: "#555"  line_height: 1.5 }
                }
                // Tags
                row: {
                    styles: { gap: 6dp  wrap: true }
                    children: [
                        chip: { content: tags.join("  ")  styles: { font_size: 12sp } }
                    ]
                }
                divider: {}
                // Draft badge
                text: {
                    content: "DRAFT"
                    styles: { font_size: 11sp  color: "#f59e0b"  font_weight: "bold" }
                    show_if: published == false
                }
            ]
        }
    ]
    on_click: navigate("/posts/$id")
}
