WHITESPACE = _{ " " | "\n" | "\t" }
COMMENT = _{ "//" ~ ANY* ~ NEWLINE }

ident = { ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
number = { ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
unit = { "dp" | "%" | "px" | "ms" }
var = { "$" ~ ident }
path = { "\"" ~ (!"\"" ~ (ASCII_ALPHANUMERIC | "/" | "." | "-"))* ~ "\"" }

file = { (import | page | fn_def | vars | i18n | component)* }
import = { "import" ~ ("{" ~ ident ~ ("as" ~ ident)? ~ "}")? ~ path }
page = { "page:" ~ "{" ~ "name:" ~ string ~ "route:" ~ string ~ ("before_enter:" ~ call)? ~ ("before_leave:" ~ call)? ~ ("lazy:" ~ string)? ~ "styles:" ~ styles ~ "children:" ~ "[" ~ component* ~ "]" ~ "}" }
fn_def = { "fn" ~ ident ~ ":" ~ ("async")? ~ "(" ~ (ident ~ ":" ~ ident ~ ",")* ~ (ident ~ ":" ~ ident)? ~ ")" ~ "=>" ~ "{" ~ expr* ~ "}" }
vars = { ":vars" ~ "{" ~ (ident ~ ":" ~ (string | number ~ unit?) ~ ";")* ~ "}" }
i18n = { ":i18n" ~ "{" ~ (ident ~ ":" ~ string ~ ";")* ~ "}" }
expr = { 
    "return" ~ ident ~ "=" ~ (call | ident | number | string | translate) | 
    call | 
    (ident ~ ("+" | "-") ~ ident) | 
    if_stmt | 
    for_stmt | 
    switch_stmt | 
    fetch 
}
if_stmt = { "if:" ~ ident ~ "===" ~ ident ~ "{" ~ expr* ~ "}" }
for_stmt = { "for:" ~ ident ~ "as" ~ ident ~ "{" ~ expr* ~ "}" }
switch_stmt = { "switch:" ~ ident ~ "{" ~ (case_stmt)* ~ "}" }
case_stmt = { "case:" ~ string ~ expr* }
call = { ("wait:")? ~ ident ~ ":(" ~ (arg ~ ",")* ~ arg? ~ ")" }
arg = { string | number | translate | "{" ~ (ident ~ ":" ~ string ~ ",")* ~ (ident ~ ":" ~ string)? ~ "}" }
translate = { "t:" ~ string }
fetch = { "fetch:(" ~ string ~ "," ~ string ~ ")" }

component = { 
    ("component")? ~ ident ~ ":" ~ "{" ~ 
        ("styles:" ~ styles)? ~ 
        ("content:" ~ (var | string | translate | component))? ~ 
        ("children:" ~ "[" ~ component* ~ "]")? ~ 
        ("on_click:" ~ call)? ~ 
        ("on_mount:" ~ call)? ~ 
        ("on_update:" ~ call)? ~ 
        ("on_unmount:" ~ call)? ~ 
        ("data:" ~ ident)? ~ 
        ("build:" ~ "(" ~ ident ~ ":" ~ ident ~ ")" ~ "=>" ~ "{" ~ component ~ "}")? ~ 
        ("direction:" ~ string)? ~ 
        ("scroll:" ~ string)? ~ 
        ("current:" ~ number)? ~ 
        ("items:" ~ "[" ~ item* ~ "]")? ~ 
        ("menu:" ~ "{" ~ "icon:" ~ "{" ~ "icon:" ~ string ~ "on_click:" ~ call ~ "}" ~ "}")? ~ 
        ("actions:" ~ "[" ~ component* ~ "]")? ~ 
        ("src:" ~ string)? ~
        ("value:" ~ string)? ~
        ("options:" ~ "[" ~ string* ~ "]")? ~
        ("on_change:" ~ call)? ~
        ("on_select:" ~ number)? ~
        ("on_submit:" ~ call)? ~
        ("validation:" ~ string)? ~
        ("title:" ~ string)? ~
        ("icon:" ~ string)? ~
        ("lazy:" ~ string)? ~
        ("props:" ~ "{" ~ (ident ~ ":" ~ ident ~ ("required:" ~ string)? ~ ",")* ~ (ident ~ ":" ~ ident ~ ("required:" ~ string)?)? ~ "}")? ~
        ("animate:" ~ "{" ~ "from:" ~ styles ~ "to:" ~ styles ~ "duration:" ~ number ~ unit ~ "easing:" ~ string ~ "}")? ~
        ("error_boundary:" ~ "{" ~ "fallback:" ~ component ~ "}")?
    "}" 
}
item = { 
    "item:" ~ "{" ~ 
        "content:" ~ string ~ 
        "icon:" ~ string ~ 
        "on_click:" ~ call ~ 
        "styles:" ~ styles ~
    "}" 
}
styles = { "{" ~ (ident ~ ":" ~ (number ~ unit? | string | var) ~ ";")* ~ "}" }

test_file = { (test_suite | fn_def)* }
test_suite = { "describe:" ~ string ~ "=>" ~ "{" ~ test_case* ~ "}" }
test_case = { "it:" ~ string ~ "=>" ~ "{" ~ assertion* ~ "}" }
assertion = { "expect:" ~ ident ~ "." ~ ident ~ ":(" ~ (string | number) ~ ")" }