:store UserStore {
    user:       object = null
    is_loading: bool   = false
    error:      string = ""

    fn load: async (id: string) => {
        UserStore.is_loading = true
        UserStore.error = ""
        try {
            result = wait:fetch("/api/users/$id", { method: "GET" })
            if result != null {
                UserStore.user = result
            } else {
                UserStore.error = "User not found"
            }
        } catch (err) {
            UserStore.error = err
        }
        UserStore.is_loading = false
    }
}
