{
  "version": "1.0",
  "icons": [
    { "name": "search", "sf_symbol": "magnifyingglass", "material": "Search", "category": "actions", "svg_path": "M15.5 14h-.79l-.28-.27A6.51 6.51 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" },
    { "name": "home", "sf_symbol": "house.fill", "material": "Home", "category": "navigation", "svg_path": "M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" },
    { "name": "settings", "sf_symbol": "gearshape.fill", "material": "Settings", "category": "actions", "svg_path": "M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58a.49.49 0 00.12-.61l-1.92-3.32a.49.49 0 00-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54a.48.48 0 00-.48-.41h-3.84a.48.48 0 00-.48.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96a.49.49 0 00-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.07.62-.07.94s.02.64.07.94l-2.03 1.58a.49.49 0 00-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.26.41.48.41h3.84c.24 0 .44-.17.48-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6A3.6 3.6 0 1115.6 12 3.61 3.61 0 0112 15.6z" },
    { "name": "add", "sf_symbol": "plus", "material": "Add", "category": "actions", "svg_path": "M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" },
    { "name": "remove", "sf_symbol": "minus", "material": "Remove", "category": "actions", "svg_path": "M19 13H5v-2h14v2z" },
    { "name": "delete", "sf_symbol": "trash.fill", "material": "Delete", "category": "actions", "svg_path": "M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" },
    { "name": "edit", "sf_symbol": "pencil", "material": "Edit", "category": "actions", "svg_path": "M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a1 1 0 000-1.41l-2.34-2.34a1 1 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" },
    { "name": "save", "sf_symbol": "square.and.arrow.down", "material": "Save", "category": "actions" },
    { "name": "close", "sf_symbol": "xmark", "material": "Close", "category": "actions", "svg_path": "M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" },
    { "name": "back", "sf_symbol": "chevron.left", "material": "ArrowBack", "category": "navigation", "svg_path": "M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" },
    { "name": "forward", "sf_symbol": "chevron.right", "material": "ArrowForward", "category": "navigation", "svg_path": "M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z" },
    { "name": "menu", "sf_symbol": "line.3.horizontal", "material": "Menu", "category": "navigation", "svg_path": "M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" },
    { "name": "refresh", "sf_symbol": "arrow.clockwise", "material": "Refresh", "category": "actions", "svg_path": "M17.65 6.35A7.96 7.96 0 0012 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08A5.99 5.99 0 0112 18c-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" },
    { "name": "share", "sf_symbol": "square.and.arrow.up", "material": "Share", "category": "actions", "svg_path": "M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92-1.31-2.92-2.92-2.92z" },
    { "name": "download", "sf_symbol": "arrow.down.circle", "material": "Download", "category": "actions" },
    { "name": "upload", "sf_symbol": "arrow.up.circle", "material": "Upload", "category": "actions" },
    { "name": "more", "sf_symbol": "ellipsis", "material": "MoreHoriz", "category": "ui" },
    { "name": "more_vert", "sf_symbol": "ellipsis.circle", "material": "MoreVert", "category": "ui" },
    { "name": "user", "sf_symbol": "person.fill", "material": "Person", "category": "social", "svg_path": "M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" },
    { "name": "users", "sf_symbol": "person.2.fill", "material": "People", "category": "social" },
    { "name": "profile", "sf_symbol": "person.circle.fill", "material": "AccountCircle", "category": "social" },
    { "name": "notifications", "sf_symbol": "bell.fill", "material": "Notifications", "category": "ui", "svg_path": "M12 22c1.1 0 2-.9 2-2h-4a2 2 0 002 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z" },
    { "name": "favorite", "sf_symbol": "heart.fill", "material": "Favorite", "category": "actions", "svg_path": "M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" },
    { "name": "star", "sf_symbol": "star.fill", "material": "Star", "category": "actions", "svg_path": "M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" },
    { "name": "bookmark", "sf_symbol": "bookmark.fill", "material": "Bookmark", "category": "actions", "svg_path": "M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2z" },
    { "name": "mail", "sf_symbol": "envelope.fill", "material": "Mail", "category": "communication", "svg_path": "M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" },
    { "name": "chat", "sf_symbol": "message.fill", "material": "Chat", "category": "communication", "svg_path": "M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z" },
    { "name": "phone", "sf_symbol": "phone.fill", "material": "Phone", "category": "communication", "svg_path": "M6.62 10.79a15.05 15.05 0 006.59 6.59l2.2-2.2a1 1 0 011.01-.24c1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.1.31.03.66-.25 1.02l-2.2 2.2z" },
    { "name": "camera", "sf_symbol": "camera.fill", "material": "CameraAlt", "category": "media", "svg_path": "M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z" },
    { "name": "photo", "sf_symbol": "photo.fill", "material": "Photo", "category": "media", "svg_path": "M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z" },
    { "name": "video", "sf_symbol": "video.fill", "material": "Videocam", "category": "media" },
    { "name": "music", "sf_symbol": "music.note", "material": "MusicNote", "category": "media" },
    { "name": "play", "sf_symbol": "play.fill", "material": "PlayArrow", "category": "media", "svg_path": "M8 5v14l11-7z" },
    { "name": "pause", "sf_symbol": "pause.fill", "material": "Pause", "category": "media", "svg_path": "M6 19h4V5H6v14zm8-14v14h4V5h-4z" },
    { "name": "stop", "sf_symbol": "stop.fill", "material": "Stop", "category": "media" },
    { "name": "folder", "sf_symbol": "folder.fill", "material": "Folder", "category": "files", "svg_path": "M10 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z" },
    { "name": "file", "sf_symbol": "doc.fill", "material": "Description", "category": "files", "svg_path": "M14 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V8l-6-6zm-1 7V3.5L18.5 9H13z" },
    { "name": "image", "sf_symbol": "photo.fill", "material": "Image", "category": "files" },
    { "name": "cloud", "sf_symbol": "cloud.fill", "material": "Cloud", "category": "files", "svg_path": "M19.35 10.04A7.49 7.49 0 0012 4C9.11 4 6.6 5.64 5.35 8.04A5.994 5.994 0 000 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96z" },
    { "name": "check", "sf_symbol": "checkmark", "material": "Check", "category": "status", "svg_path": "M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" },
    { "name": "check_circle", "sf_symbol": "checkmark.circle.fill", "material": "CheckCircle", "category": "status" },
    { "name": "error", "sf_symbol": "exclamationmark.circle.fill", "material": "Error", "category": "status" },
    { "name": "warning", "sf_symbol": "exclamationmark.triangle.fill", "material": "Warning", "category": "status", "svg_path": "M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z" },
    { "name": "info", "sf_symbol": "info.circle.fill", "material": "Info", "category": "status", "svg_path": "M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" },
    { "name": "help", "sf_symbol": "questionmark.circle.fill", "material": "Help", "category": "status" },
    { "name": "lock", "sf_symbol": "lock.fill", "material": "Lock", "category": "ui", "svg_path": "M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1s3.1 1.39 3.1 3.1v2z" },
    { "name": "unlock", "sf_symbol": "lock.open.fill", "material": "LockOpen", "category": "ui" },
    { "name": "location", "sf_symbol": "location.fill", "material": "LocationOn", "category": "ui", "svg_path": "M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 010-5 2.5 2.5 0 010 5z" },
    { "name": "calendar", "sf_symbol": "calendar", "material": "CalendarToday", "category": "ui", "svg_path": "M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11z" },
    { "name": "clock", "sf_symbol": "clock.fill", "material": "AccessTime", "category": "ui", "svg_path": "M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z" },
    { "name": "map", "sf_symbol": "map.fill", "material": "Map", "category": "ui" },
    { "name": "cart", "sf_symbol": "cart.fill", "material": "ShoppingCart", "category": "commerce", "svg_path": "M7 18c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49A1 1 0 0020 4H5.21l-.94-2H1z" },
    { "name": "credit_card", "sf_symbol": "creditcard.fill", "material": "CreditCard", "category": "commerce", "svg_path": "M20 4H4c-1.11 0-2 .89-2 2v12c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z" },
    { "name": "wallet", "sf_symbol": "wallet.pass.fill", "material": "AccountBalanceWallet", "category": "commerce" },
    { "name": "tag", "sf_symbol": "tag.fill", "material": "LocalOffer", "category": "commerce", "svg_path": "M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58s1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41s-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z" },
    { "name": "flag", "sf_symbol": "flag.fill", "material": "Flag", "category": "ui", "svg_path": "M14.4 6L14 4H5v17h2v-7h5.6l.4 2h7V6z" },
    { "name": "gift", "sf_symbol": "gift.fill", "material": "CardGiftcard", "category": "ui" },
    { "name": "award", "sf_symbol": "medal.fill", "material": "EmojiEvents", "category": "ui" },
    { "name": "school", "sf_symbol": "graduationcap.fill", "material": "School", "category": "ui" },
    { "name": "lightbulb", "sf_symbol": "lightbulb.fill", "material": "Lightbulb", "category": "ui" },
    { "name": "palette", "sf_symbol": "paintpalette.fill", "material": "Palette", "category": "ui" },
    { "name": "code", "sf_symbol": "chevron.left.forwardslash.chevron.right", "material": "Code", "category": "ui" },
    { "name": "terminal", "sf_symbol": "terminal.fill", "material": "Terminal", "category": "ui" },
    { "name": "bug", "sf_symbol": "ladybug.fill", "material": "BugReport", "category": "ui" },
    { "name": "rocket", "sf_symbol": "rocket.fill", "material": "Rocket", "category": "ui" },
    { "name": "filter", "sf_symbol": "line.3.horizontal.decrease", "material": "FilterList", "category": "actions" },
    { "name": "sort", "sf_symbol": "arrow.up.arrow.down", "material": "Sort", "category": "actions" },
    { "name": "print", "sf_symbol": "printer.fill", "material": "Print", "category": "actions" },
    { "name": "undo", "sf_symbol": "arrow.uturn.backward", "material": "Undo", "category": "actions" },
    { "name": "redo", "sf_symbol": "arrow.uturn.forward", "material": "Redo", "category": "actions" },
    { "name": "copy", "sf_symbol": "doc.on.doc", "material": "ContentCopy", "category": "actions" },
    { "name": "cut", "sf_symbol": "scissors", "material": "ContentCut", "category": "actions" },
    { "name": "paste", "sf_symbol": "doc.on.clipboard", "material": "ContentPaste", "category": "actions" },
    { "name": "attachment", "sf_symbol": "paperclip", "material": "AttachFile", "category": "actions" },
    { "name": "send", "sf_symbol": "paperplane.fill", "material": "Send", "category": "communication" },
    { "name": "inbox", "sf_symbol": "tray.fill", "material": "Inbox", "category": "communication" },
    { "name": "outbox", "sf_symbol": "tray.and.arrow.up.fill", "material": "Outbox", "category": "communication" },
    { "name": "reply", "sf_symbol": "arrowshape.turn.up.left.fill", "material": "Reply", "category": "communication" },
    { "name": "forward_msg", "sf_symbol": "arrowshape.turn.up.right.fill", "material": "Forward", "category": "communication" },
    { "name": "comment", "sf_symbol": "bubble.left.fill", "material": "Comment", "category": "communication" },
    { "name": "person_add", "sf_symbol": "person.badge.plus", "material": "PersonAdd", "category": "social" },
    { "name": "group", "sf_symbol": "person.3.fill", "material": "Group", "category": "social" },
    { "name": "public", "sf_symbol": "globe", "material": "Public", "category": "social" },
    { "name": "emoji", "sf_symbol": "face.smiling.fill", "material": "EmojiEmotions", "category": "social" },
    { "name": "thumb_up", "sf_symbol": "hand.thumbsup.fill", "material": "ThumbUp", "category": "actions" },
    { "name": "thumb_down", "sf_symbol": "hand.thumbsdown.fill", "material": "ThumbDown", "category": "actions" },
    { "name": "volume_up", "sf_symbol": "speaker.wave.3.fill", "material": "VolumeUp", "category": "media" },
    { "name": "volume_down", "sf_symbol": "speaker.wave.1.fill", "material": "VolumeDown", "category": "media" },
    { "name": "volume_off", "sf_symbol": "speaker.slash.fill", "material": "VolumeOff", "category": "media" },
    { "name": "mic", "sf_symbol": "mic.fill", "material": "Mic", "category": "media" },
    { "name": "headphones", "sf_symbol": "headphones", "material": "Headset", "category": "media" },
    { "name": "fast_forward", "sf_symbol": "forward.fill", "material": "FastForward", "category": "media" },
    { "name": "rewind", "sf_symbol": "backward.fill", "material": "Rewind", "category": "media" },
    { "name": "skip_next", "sf_symbol": "forward.end.fill", "material": "SkipNext", "category": "media" },
    { "name": "skip_prev", "sf_symbol": "backward.end.fill", "material": "SkipPrevious", "category": "media" },
    { "name": "shuffle", "sf_symbol": "shuffle", "material": "Shuffle", "category": "media" },
    { "name": "repeat", "sf_symbol": "repeat", "material": "Repeat", "category": "media" },
    { "name": "album", "sf_symbol": "square.stack.fill", "material": "Album", "category": "media" },
    { "name": "movie", "sf_symbol": "film.fill", "material": "Movie", "category": "media" },
    { "name": "playlist", "sf_symbol": "list.star", "material": "PlaylistPlay", "category": "media" },
    { "name": "podcast", "sf_symbol": "radio.fill", "material": "Podcasts", "category": "media" },
    { "name": "radio", "sf_symbol": "antenna.radiowaves.left.and.right", "material": "Radio", "category": "media" },
    { "name": "livetv", "sf_symbol": "tv.fill", "material": "LiveTv", "category": "media" },
    { "name": "book", "sf_symbol": "book.fill", "material": "Book", "category": "ui" },
    { "name": "library", "sf_symbol": "books.vertical.fill", "material": "LocalLibrary", "category": "ui" },
    { "name": "newspaper", "sf_symbol": "newspaper.fill", "material": "Newspaper", "category": "ui" },
    { "name": "article", "sf_symbol": "doc.text.fill", "material": "Article", "category": "ui" },
    { "name": "dashboard", "sf_symbol": "square.grid.2x2.fill", "material": "Dashboard", "category": "ui" },
    { "name": "widgets", "sf_symbol": "square.grid.3x2.fill", "material": "Widgets", "category": "ui" },
    { "name": "apps", "sf_symbol": "square.grid.3x3.fill", "material": "Apps", "category": "ui" },
    { "name": "grid", "sf_symbol": "square.grid.3x3.fill", "material": "GridOn", "category": "ui" },
    { "name": "list", "sf_symbol": "list.bullet", "material": "List", "category": "ui", "svg_path": "M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z" },
    { "name": "table", "sf_symbol": "tablecells.fill", "material": "TableChart", "category": "ui" },
    { "name": "chart", "sf_symbol": "chart.bar.fill", "material": "BarChart", "category": "ui" },
    { "name": "pie_chart", "sf_symbol": "chart.pie.fill", "material": "PieChart", "category": "ui" },
    { "name": "trending_up", "sf_symbol": "arrow.up.right", "material": "TrendingUp", "category": "ui" },
    { "name": "trending_down", "sf_symbol": "arrow.down.right", "material": "TrendingDown", "category": "ui" },
    { "name": "data_usage", "sf_symbol": "chart.bar.xaxis", "material": "DataUsage", "category": "ui" },
    { "name": "analytics", "sf_symbol": "chart.line.uptrend.xyaxis", "material": "Analytics", "category": "ui" },
    { "name": "qr_code", "sf_symbol": "qrcode", "material": "QrCode", "category": "ui" },
    { "name": "barcode", "sf_symbol": "barcode", "material": "ViewBarcode", "category": "ui" },
    { "name": "nfc", "sf_symbol": "nfc", "material": "Nfc", "category": "ui" },
    { "name": "bluetooth", "sf_symbol": "bluetooth", "material": "Bluetooth", "category": "devices" },
    { "name": "wifi", "sf_symbol": "wifi", "material": "Wifi", "category": "devices", "svg_path": "M1 9l2 2c4.97-4.97 13.03-4.97 18 0l2-2C16.93 2.93 7.08 2.93 1 9zm8 8l3 3 3-3a4.24 4.24 0 00-6 0zm-4-4l2 2a7.07 7.07 0 0110 0l2-2C15.14 9.14 8.87 9.14 5 13z" },
    { "name": "signal", "sf_symbol": "antenna.radiowaves.left.and.right", "material": "SignalCellularAlt", "category": "devices" },
    { "name": "battery", "sf_symbol": "battery.100", "material": "BatteryFull", "category": "devices" },
    { "name": "battery_charging", "sf_symbol": "battery.100.bolt", "material": "BatteryChargingFull", "category": "devices" },
    { "name": "power", "sf_symbol": "power", "material": "PowerSettingsNew", "category": "devices" },
    { "name": "airplay", "sf_symbol": "airplayvideo", "material": "Airplay", "category": "devices" },
    { "name": "monitor", "sf_symbol": "display", "material": "Monitor", "category": "devices" },
    { "name": "laptop", "sf_symbol": "laptopcomputer", "material": "Laptop", "category": "devices" },
    { "name": "tablet", "sf_symbol": "ipad", "material": "Tablet", "category": "devices" },
    { "name": "phone_android", "sf_symbol": "iphone", "material": "PhoneAndroid", "category": "devices" },
    { "name": "watch", "sf_symbol": "applewatch", "material": "Watch", "category": "devices" },
    { "name": "tv", "sf_symbol": "tv.fill", "material": "Tv", "category": "devices" },
    { "name": "printer", "sf_symbol": "printer.fill", "material": "Print", "category": "devices" },
    { "name": "gamepad", "sf_symbol": "gamecontroller.fill", "material": "SportsEsports", "category": "devices" },
    { "name": "keyboard", "sf_symbol": "keyboard", "material": "Keyboard", "category": "devices" },
    { "name": "mouse", "sf_symbol": "computermouse.fill", "material": "Mouse", "category": "devices" },
    { "name": "server", "sf_symbol": "server.rack", "material": "Dns", "category": "devices" },
    { "name": "database", "sf_symbol": "cylinder.split.1x2", "material": "Storage", "category": "devices" },
    { "name": "sun", "sf_symbol": "sun.max.fill", "material": "Sunny", "category": "weather", "svg_path": "M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z" },
    { "name": "moon", "sf_symbol": "moon.fill", "material": "DarkMode", "category": "weather", "svg_path": "M12 3a9 9 0 109 9c0-.46-.04-.92-.1-1.36a5.39 5.39 0 01-4.4 2.26 5.4 5.4 0 01-5.4-5.4c0-1.73.83-3.26 2.1-4.25A8.9 8.9 0 0012 3z" },
    { "name": "cloud_sun", "sf_symbol": "cloud.sun.fill", "material": "Cloudy", "category": "weather" },
    { "name": "rain", "sf_symbol": "cloud.rain.fill", "material": "Rainy", "category": "weather" },
    { "name": "snow", "sf_symbol": "snowflake", "material": "AcUnit", "category": "weather" },
    { "name": "wind", "sf_symbol": "wind", "material": "Wind", "category": "weather" },
    { "name": "umbrella", "sf_symbol": "umbrella.fill", "material": "Umbrella", "category": "weather" },
    { "name": "thunderstorm", "sf_symbol": "cloud.bolt.fill", "material": "Thunderstorm", "category": "weather" },
    { "name": "fog", "sf_symbol": "cloud.fog.fill", "material": "Foggy", "category": "weather" },
    { "name": "tornado", "sf_symbol": "tornado", "material": "Tornado", "category": "weather" },
    { "name": "compass", "sf_symbol": "compass", "material": "Explore", "category": "ui" },
    { "name": "navigation_arrow", "sf_symbol": "arrow.up.forward", "material": "Navigation", "category": "ui" },
    { "name": "pin", "sf_symbol": "pin.fill", "material": "PinDrop", "category": "ui" },
    { "name": "near_me", "sf_symbol": "location.circle.fill", "material": "NearMe", "category": "ui" },
    { "name": "layers", "sf_symbol": "square.3.layers.3d", "material": "Layers", "category": "ui" },
    { "name": "zoom_in", "sf_symbol": "plus.magnifyingglass", "material": "ZoomIn", "category": "actions" },
    { "name": "zoom_out", "sf_symbol": "minus.magnifyingglass", "material": "ZoomOut", "category": "actions" },
    { "name": "fullscreen", "sf_symbol": "arrow.up.backward.and.arrow.down.forward", "material": "Fullscreen", "category": "actions" },
    { "name": "fullscreen_exit", "sf_symbol": "arrow.down.right.and.arrow.up.left", "material": "FullscreenExit", "category": "actions" },
    { "name": "aspect_ratio", "sf_symbol": "rectangle.ratio.16.to.9", "material": "AspectRatio", "category": "actions" },
    { "name": "crop", "sf_symbol": "crop", "material": "Crop", "category": "actions" },
    { "name": "rotate", "sf_symbol": "rotate.right", "material": "RotateRight", "category": "actions" },
    { "name": "flip", "sf_symbol": "flip.horizontal", "material": "Flip", "category": "actions" },
    { "name": "brush", "sf_symbol": "paintbrush.fill", "material": "Brush", "category": "ui" },
    { "name": "pencil_tip", "sf_symbol": "pencil.tip", "material": "BorderColor", "category": "ui" },
    { "name": "eraser", "sf_symbol": "eraser", "material": "Eraser", "category": "ui" },
    { "name": "ruler", "sf_symbol": "ruler.fill", "material": "Straighten", "category": "ui" },
    { "name": "color_fill", "sf_symbol": "paintbucket.fill", "material": "FormatColorFill", "category": "ui" },
    { "name": "text", "sf_symbol": "textformat", "material": "TextFields", "category": "ui" },
    { "name": "bold", "sf_symbol": "bold", "material": "FormatBold", "category": "ui" },
    { "name": "italic", "sf_symbol": "italic", "material": "FormatItalic", "category": "ui" },
    { "name": "underline", "sf_symbol": "underline", "material": "FormatUnderlined", "category": "ui" },
    { "name": "strikethrough", "sf_symbol": "strikethrough", "material": "FormatStrikethrough", "category": "ui" },
    { "name": "align_left", "sf_symbol": "text.alignleft", "material": "AlignHorizontalLeft", "category": "ui" },
    { "name": "align_center", "sf_symbol": "text.aligncenter", "material": "AlignHorizontalCenter", "category": "ui" },
    { "name": "align_right", "sf_symbol": "text.alignright", "material": "AlignHorizontalRight", "category": "ui" },
    { "name": "indent", "sf_symbol": "increase.indent", "material": "FormatIndentIncrease", "category": "ui" },
    { "name": "outdent", "sf_symbol": "decrease.indent", "material": "FormatIndentDecrease", "category": "ui" },
    { "name": "list_numbered", "sf_symbol": "list.number", "material": "FormatListNumbered", "category": "ui" },
    { "name": "list_bulleted", "sf_symbol": "list.bullet", "material": "FormatListBulleted", "category": "ui" },
    { "name": "link", "sf_symbol": "link", "material": "Link", "category": "actions", "svg_path": "M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" },
    { "name": "unlink", "sf_symbol": "link.slash", "material": "LinkOff", "category": "actions" },
    { "name": "quote", "sf_symbol": "quote.bubble.fill", "material": "FormatQuote", "category": "ui" },
    { "name": "code_block", "sf_symbol": "chevron.left.forwardslash.chevron.right", "material": "Code", "category": "ui" },
    { "name": "heading", "sf_symbol": "textformat.size", "material": "Title", "category": "ui" },
    { "name": "subscript", "sf_symbol": "textformat.subscript", "material": "Subscript", "category": "ui" },
    { "name": "superscript", "sf_symbol": "textformat.superscript", "material": "Superscript", "category": "ui" },
    { "name": "column", "sf_symbol": "rectangle.split.3x1", "material": "ViewColumn", "category": "ui" },
    { "name": "row", "sf_symbol": "rectangle.split.1x3", "material": "ViewRow", "category": "ui" },
    { "name": "table_rows", "sf_symbol": "table.rows", "material": "Rows", "category": "ui" },
    { "name": "window", "sf_symbol": "macwindow", "material": "Window", "category": "ui" },
    { "name": "split_screen", "sf_symbol": "rectangle.split.2x1", "material": "SplitScreen", "category": "ui" },
    { "name": "dock", "sf_symbol": "dock.rectangle", "material": "Dock", "category": "ui" },
    { "name": "sidebar_left", "sf_symbol": "sidebar.left", "material": "SidebarLeft", "category": "ui" },
    { "name": "sidebar_right", "sf_symbol": "sidebar.right", "material": "SidebarRight", "category": "ui" },
    { "name": "arrow_up", "sf_symbol": "arrow.up", "material": "ArrowUpward", "category": "navigation" },
    { "name": "arrow_down", "sf_symbol": "arrow.down", "material": "ArrowDownward", "category": "navigation" },
    { "name": "arrow_left", "sf_symbol": "arrow.left", "material": "ArrowBack", "category": "navigation" },
    { "name": "arrow_right", "sf_symbol": "arrow.right", "material": "ArrowForward", "category": "navigation" },
    { "name": "chevron_up", "sf_symbol": "chevron.up", "material": "ExpandLess", "category": "navigation" },
    { "name": "chevron_down", "sf_symbol": "chevron.down", "material": "ExpandMore", "category": "navigation" },
    { "name": "expand_all", "sf_symbol": "arrow.up.and.down", "material": "ExpandAll", "category": "navigation" },
    { "name": "collapse_all", "sf_symbol": "arrow.down.and.up", "material": "CollapseAll", "category": "navigation" },
    { "name": "first_page", "sf_symbol": "chevron.backward.to.line", "material": "FirstPage", "category": "navigation" },
    { "name": "last_page", "sf_symbol": "chevron.forward.to.line", "material": "LastPage", "category": "navigation" },
    { "name": "swap_horiz", "sf_symbol": "arrow.left.arrow.right", "material": "SwapHoriz", "category": "actions" },
    { "name": "swap_vert", "sf_symbol": "arrow.up.arrow.down", "material": "SwapVert", "category": "actions" },
    { "name": "hand", "sf_symbol": "hand.raised.fill", "material": "PanTool", "category": "ui" },
    { "name": "touch", "sf_symbol": "hand.tap.fill", "material": "TouchApp", "category": "ui" },
    { "name": "cursor", "sf_symbol": "cursorarrow", "material": "Mouse", "category": "ui" },
    { "name": "pointer", "sf_symbol": "cursorarrow.click", "material": "TouchApp", "category": "ui" },
    { "name": "drag", "sf_symbol": "line.horizontal.3", "material": "DragHandle", "category": "ui" },
    { "name": "reorder", "sf_symbol": "line.horizontal.3", "material": "Reorder", "category": "ui" },
    { "name": "select_all", "sf_symbol": "checkmark.rectangle", "material": "SelectAll", "category": "actions" },
    { "name": "clear", "sf_symbol": "xmark.circle.fill", "material": "Clear", "category": "actions" },
    { "name": "done", "sf_symbol": "checkmark.circle.fill", "material": "Done", "category": "actions" },
    { "name": "approve", "sf_symbol": "checkmark.seal.fill", "material": "Verified", "category": "status" },
    { "name": "deny", "sf_symbol": "xmark.seal.fill", "material": "Block", "category": "status" },
    { "name": "ban", "sf_symbol": "nosign", "material": "Block", "category": "status" },
    { "name": "block", "sf_symbol": "hand.raised.slash.fill", "material": "Block", "category": "status" },
    { "name": "report", "sf_symbol": "exclamationmark.bubble.fill", "material": "Report", "category": "actions" },
    { "name": "feedback", "sf_symbol": "exclamationmark.bubble.fill", "material": "Feedback", "category": "actions" },
    { "name": "bug_report", "sf_symbol": "ladybug.fill", "material": "BugReport", "category": "actions" },
    { "name": "help_center", "sf_symbol": "questionmark.circle", "material": "HelpCenter", "category": "status" },
    { "name": "support", "sf_symbol": "lifepreserver", "material": "Support", "category": "status" },
    { "name": "knowledge_base", "sf_symbol": "book.closed.fill", "material": "MenuBook", "category": "status" },
    { "name": "tour", "sf_symbol": "map.fill", "material": "Tour", "category": "actions" },
    { "name": "onboarding", "sf_symbol": "hand.wave.fill", "material": "Onboarding", "category": "actions" },
    { "name": "tutorial", "sf_symbol": "play.rectangle.fill", "material": "Tutorial", "category": "actions" },
    { "name": "tips", "sf_symbol": "lightbulb.fill", "material": "Tips", "category": "status" },
    { "name": "announcement", "sf_symbol": "megaphone.fill", "material": "Campaign", "category": "communication" },
    { "name": "feedback_2", "sf_symbol": "bubble.left.and.exclamationmark.bubble.right", "material": "Feedback", "category": "communication" },
    { "name": "contact_support", "sf_symbol": "person.crop.circle.badge.questionmark", "material": "ContactSupport", "category": "communication" },
    { "name": "live_help", "sf_symbol": "message.fill", "material": "LiveHelp", "category": "communication" },
    { "name": "add_comment", "sf_symbol": "plus.bubble.fill", "material": "AddComment", "category": "communication" },
    { "name": "remove_comment", "sf_symbol": "minus.bubble.fill", "material": "RemoveComment", "category": "communication" },
    { "name": "mention", "sf_symbol": "at", "material": "AlternateEmail", "category": "communication" },
    { "name": "hashtag", "sf_symbol": "number", "material": "Tag", "category": "ui" },
    { "name": "verified", "sf_symbol": "checkmark.seal.fill", "material": "Verified", "category": "status" },
    { "name": "priority", "sf_symbol": "exclamationmark.arrow.triangle.2.circlepath", "material": "PriorityHigh", "category": "status" },
    { "name": "urgent", "sf_symbol": "exclamationmark.2", "material": "Urgent", "category": "status" },
    { "name": "scheduled", "sf_symbol": "clock.badge.checkmark", "material": "Schedule", "category": "ui" },
    { "name": "history", "sf_symbol": "clock.arrow.circlepath", "material": "History", "category": "ui", "svg_path": "M13 3a9 9 0 00-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42A8.95 8.95 0 0013 21a9 9 0 000-18zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z" },
    { "name": "update", "sf_symbol": "arrow.triangle.2.circlepath", "material": "Update", "category": "actions" },
    { "name": "sync_problem", "sf_symbol": "arrow.triangle.2.circlepath.exclamationmark", "material": "SyncProblem", "category": "actions" },
    { "name": "sync_disabled", "sf_symbol": "arrow.triangle.2.circlepath.slash", "material": "SyncDisabled", "category": "actions" },
    { "name": "scan", "sf_symbol": "viewfinder", "material": "Scan", "category": "actions" },
    { "name": "fingerprint", "sf_symbol": "touchid", "material": "Fingerprint", "category": "security" },
    { "name": "faceid", "sf_symbol": "faceid", "material": "Face", "category": "security" },
    { "name": "security", "sf_symbol": "shield.fill", "material": "Security", "category": "security" },
    { "name": "privacy", "sf_symbol": "hand.raised.fill", "material": "Privacy", "category": "security" },
    { "name": "key", "sf_symbol": "key.fill", "material": "VpnKey", "category": "security" },
    { "name": "password", "sf_symbol": "lock.shield.fill", "material": "Password", "category": "security" },
    { "name": "pin_code", "sf_symbol": "circle.grid.3x3.fill", "material": "Pin", "category": "security" },
    { "name": "auth_app", "sf_symbol": "app.badge.checkmark", "material": "AuthApp", "category": "security" },
    { "name": "2fa", "sf_symbol": "number.circle.fill", "material": "TwoFactor", "category": "security" },
    { "name": "verified_user", "sf_symbol": "checkmark.shield.fill", "material": "VerifiedUser", "category": "security" },
    { "name": "admin", "sf_symbol": "person.badge.shield.checkmark", "material": "AdminPanelSettings", "category": "security" },
    { "name": "moderator", "sf_symbol": "shield.checkered", "material": "Moderator", "category": "security" },
    { "name": "badge", "sf_symbol": "rosette", "material": "Badge", "category": "ui" },
    { "name": "certificate", "sf_symbol": "doc.badge.plus", "material": "Certificate", "category": "ui" },
    { "name": "celebration", "sf_symbol": "party.popper.fill", "material": "Celebration", "category": "ui" },
    { "name": "confetti", "sf_symbol": "confetti", "material": "Confetti", "category": "ui" },
    { "name": "fireworks", "sf_symbol": "fireworks", "material": "Fireworks", "category": "ui" },
    { "name": "sparkles", "sf_symbol": "sparkles", "material": "AutoAwesome", "category": "ui" },
    { "name": "magic", "sf_symbol": "wand.and.stars", "material": "AutoFixHigh", "category": "ui" },
    { "name": "auto_fix", "sf_symbol": "wand.and.rays", "material": "AutoFix", "category": "actions" },
    { "name": "build", "sf_symbol": "wrench.fill", "material": "Build", "category": "actions" },
    { "name": "tune", "sf_symbol": "slider.horizontal.3", "material": "Tune", "category": "actions" },
    { "name": "sliders", "sf_symbol": "slider.horizontal.below.square.filled.and.square", "material": "Sliders", "category": "actions" },
    { "name": "compare", "sf_symbol": "rectangle.split.2x2", "material": "Compare", "category": "actions" },
    { "name": "difference", "sf_symbol": "rectangle.split.2x2.fill", "material": "Difference", "category": "actions" },
    { "name": "merge", "sf_symbol": "arrow.triangle.branch", "material": "MergeType", "category": "actions" },
    { "name": "split", "sf_symbol": "arrow.triangle.pull", "material": "Split", "category": "actions" },
    { "name": "cable", "sf_symbol": "cable.connector", "material": "Cable", "category": "devices" },
    { "name": "usb", "sf_symbol": "cable.connector.horizontal", "material": "Usb", "category": "devices" },
    { "name": "sd_card", "sf_symbol": "sd.card", "material": "SdCard", "category": "devices" },
    { "name": "sim_card", "sf_symbol": "simcard", "material": "SimCard", "category": "devices" },
    { "name": "sensors", "sf_symbol": "sensor.fill", "material": "Sensors", "category": "devices" },
    { "name": "haptic", "sf_symbol": "dot.circle.and.hand.point.up.left.fill", "material": "Haptic", "category": "devices" },
    { "name": "vibration", "sf_symbol": "iphone.radiowaves.left.and.right", "material": "Vibration", "category": "devices" },
    { "name": "flashlight", "sf_symbol": "flashlight.on.fill", "material": "FlashlightOn", "category": "devices" },
    { "name": "torch", "sf_symbol": "flashlight.off.fill", "material": "FlashlightOff", "category": "devices" },
    { "name": "thermostat", "sf_symbol": "thermometer", "material": "Thermostat", "category": "devices" },
    { "name": "fan", "sf_symbol": "fan.fill", "material": "Fan", "category": "devices" },
    { "name": "ac_unit", "sf_symbol": "snowflake", "material": "AcUnit", "category": "devices" },
    { "name": "humidity", "sf_symbol": "humidity.fill", "material": "HumidityPercentage", "category": "devices" },
    { "name": "barometer", "sf_symbol": "barometer", "material": "Barometer", "category": "devices" },
    { "name": "altitude", "sf_symbol": "altitude", "material": "Height", "category": "devices" },
    { "name": "steps", "sf_symbol": "shoeprints.fill", "material": "Steps", "category": "health" },
    { "name": "heart_rate", "sf_symbol": "heart.fill", "material": "Favorite", "category": "health" },
    { "name": "heartbeat", "sf_symbol": "heart.circle.fill", "material": "MonitorHeart", "category": "health" },
    { "name": "pulse", "sf_symbol": "waveform.path.ecg", "material": "Pulse", "category": "health" },
    { "name": "blood_pressure", "sf_symbol": "drop.fill", "material": "Bloodtype", "category": "health" },
    { "name": "oxygen", "sf_symbol": "circle.dashed", "material": "Air", "category": "health" },
    { "name": "sleep", "sf_symbol": "bed.double.fill", "material": "Bedtime", "category": "health" },
    { "name": "fitness", "sf_symbol": "figure.run", "material": "Fitness", "category": "health" },
    { "name": "nutrition", "sf_symbol": "leaf.fill", "material": "Nutrition", "category": "health" },
    { "name": "water", "sf_symbol": "drop.fill", "material": "Water", "category": "health" },
    { "name": "coffee", "sf_symbol": "cup.and.saucer.fill", "material": "Coffee", "category": "food" },
    { "name": "tea", "sf_symbol": "mug.fill", "material": "Tea", "category": "food" },
    { "name": "restaurant", "sf_symbol": "fork.knife", "material": "Restaurant", "category": "food" },
    { "name": "bar", "sf_symbol": "wineglass.fill", "material": "LocalBar", "category": "food" },
    { "name": "cake", "sf_symbol": "birthday.cake.fill", "material": "Cake", "category": "food" },
    { "name": "pizza", "sf_symbol": "pizza.fill", "material": "Pizza", "category": "food" },
    { "name": "takeout", "sf_symbol": "takeoutbag.and.cup.and.straw.fill", "material": "Takeout", "category": "food" },
    { "name": "delivery", "sf_symbol": "shippingbox.fill", "material": "DeliveryDining", "category": "commerce" },
    { "name": "package", "sf_symbol": "shippingbox.fill", "material": "Inventory", "category": "commerce" },
    { "name": "inventory", "sf_symbol": "archivebox.fill", "material": "Inventory2", "category": "commerce" },
    { "name": "warehouse", "sf_symbol": "building.2.fill", "material": "Warehouse", "category": "commerce" },
    { "name": "storefront", "sf_symbol": "storefront.fill", "material": "Storefront", "category": "commerce" },
    { "name": "shopping_bag", "sf_symbol": "bag.fill", "material": "ShoppingBag", "category": "commerce" },
    { "name": "receipt", "sf_symbol": "receipt.fill", "material": "Receipt", "category": "commerce" },
    { "name": "discount", "sf_symbol": "percent", "material": "Discount", "category": "commerce" },
    { "name": "sale", "sf_symbol": "tag.fill", "material": "Sale", "category": "commerce" },
    { "name": "price", "sf_symbol": "dollarsign.circle.fill", "material": "PriceChange", "category": "commerce" },
    { "name": "currency", "sf_symbol": "dollarsign", "material": "CurrencyExchange", "category": "commerce" },
    { "name": "bitcoin", "sf_symbol": "bitcoinsign.circle.fill", "material": "Bitcoin", "category": "commerce" },
    { "name": "payment", "sf_symbol": "creditcard.and.123", "material": "Payment", "category": "commerce" },
    { "name": "tips_and_updates", "sf_symbol": "lightbulb.fill", "material": "TipsAndUpdates", "category": "ui" },
    { "name": "eco", "sf_symbol": "leaf.arrow.circlepath", "material": "Eco", "category": "ui" },
    { "name": "recycling", "sf_symbol": "arrow.3.trianglepath", "material": "Recycling", "category": "ui" },
    { "name": "sustainability", "sf_symbol": "globe.americas.fill", "material": "Sustainability", "category": "ui" },
    { "name": "community", "sf_symbol": "person.3.sequence.fill", "material": "Community", "category": "social" },
    { "name": "diversity", "sf_symbol": "person.3.sequence.fill", "material": "Diversity", "category": "social" },
    { "name": "inclusion", "sf_symbol": "hand.raised.fill", "material": "Inclusion", "category": "social" },
    { "name": "accessibility", "sf_symbol": "figure.roll", "material": "Accessibility", "category": "social" },
    { "name": "language", "sf_symbol": "globe", "material": "Language", "category": "ui" },
    { "name": "translate", "sf_symbol": "globe.badge.chevron.backward", "material": "Translate", "category": "ui" },
    { "name": "dictation", "sf_symbol": "mic.fill", "material": "Dictation", "category": "actions" },
    { "name": "voice", "sf_symbol": "waveform", "material": "Voice", "category": "actions" }
  ]
}
